.content-page-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: calc(100vh);

  .left-column {
    background-size: cover;
  }

  .right-column {
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 2em;
    }

    #bio {
      text-indent: 3em;
      text-align: justify;
      line-height: 1.5em;
      font-size: 1.5em;
    }

    a {
      font-size: 2rem;
      color: $base;
      text-decoration: none;
      transition: 0.5s cubic-bezier(0, 0.78, 0.93, 0.52);
      &:hover {
        color: $blue;
      }
    }
    .auth-form-wrapper {
      @include input-element();
      @include base-grid();
      grid-gap: 21px;
      padding: 42px;

      .form-group {
        display: flex;

        input {
          color: $offwhite;
        }

        svg {
          font-size: 2em;
          color: $accent-text;
          margin-right: 15px;
        }
      }
    }

    .contact-info {
      display: flex;
      flex-direction: column;

      .contact-item {
        display: flex;
        align-items: center;
        padding: 5px;

        p {
          font-size: 1.5em;
          font-weight: 900;
          padding-left: 5px;
        }

        svg {
          font-size: 2em;
          color: $base;
          padding-right: 15px;
        }
      }
    }
  }
}
